<html>
<link href='navstyle.css' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="horizontalAdjustment.js"></script>
<link href='pageTemplate.css' rel='stylesheet'>
<meta charset="UTF-8">

<head>
    <link rel="icon" type="image/png" href="flaviconprime3.png" />

    <title>
        Sweet Dreams
    </title>

<!-- google-->
<meta name="google-signin-client_id" content="423403640724-4qg2iimt8unje7cafcmnnh0b8ka656dd.apps.googleusercontent.com"></meta>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="googleLogin2.js"></script>

    <style type="text/css">
        body {
            background: url('compnight.jpg') no-repeat;
            background-attachment: fixed;
            background-color: black;
            background-size: cover;
            font-family: Arial;
            padding: 0;
            margin: 0;
            margin-top: -5px;
        }

        p {
            font-size: 15px;
        }

        #chemistrymap {
            position: relative;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.75);
            width: 60%;
            left: 17.5%;
            color: white;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 3%;
            outline: 0;
            word-break: break-word;
            word-wrap: break-word;
            visibility: visible;
            font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            letter-spacing: 0;
            font-weight: 400;
            font-style: normal;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-size: 20px;
            line-height: 1.4;
            top: 0px;
            text-align: center;
        }

        #mainTitle {
            line-height: 120%;
            font-weight: 700;
            font-size: 60px;
            padding-top: 15px;
        }

        #nav {
            margin-top: 0px;
            z-index: 100;
        }

        body {
            background-color: black;
            color: white;
            margin-top: 0px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        h3 {
            padding: .5%;
            font-size: 125%;
            margin: 0px;
            left: 10px;
        }

        h2 {
            font-size: 200%;
            margin: 0px;
        }

        #albumbio {
            background-color: black;
            position: relative;
            height: 7.5%;
            width: 100%;
            opacity: .75;
            color: white;
            font-size: 20px;
            display: block;
            min-height: 25px;
        }

        #emailSpan {
            margin: 0;
        }

        #selectedVideoDuration {
            display: inline-block;
        }

        #selectedVideoID {
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        #addpracticalskill {
            display: inline-block;
        }

        #footerEmail {
            position: relative;
            display: inline-block;
            height: 70%;
            margin-left: 10px;
            align-items: center;
            font-size: 25px;
            display: flex;
        }

        #mailImageContainer {
            position: relative;
            height: 70%;
            float: left;
        }

        #leftFooter {
            position: relative;
            margin-left: 15px;
            top: 15%;
        }

        #notNav {
            position: relative;
            height: auto;
            min-height: 75%;
        }

        .topNavBuffer {
            height: 5px;
        }

        .topNavBuffer2 {
            height: 77px;
        }

        #AllButFooter {
            position: relative;
            min-height: 92.5%;
            width: 100%;
            height: auto;
        }




    </style>

</head>

<body>

    <div id="AllButFooter">

        <div class="topNavBuffer2"></div>

        <div id="notNav">
            <div id="chemistrymap">
                <div>
                    <h2>Sweet Dreams</h2>

                    <h3>
                        <a name="Name" id="fandl"></a>YouTube Video URL:
                        <input type="text" id="selectedVideoID" name="CharacterFirstName" value="" size="50" />
                        </a>
                    </h3>
                </div>
                <div class="container">
                    <div id="player"></div>
                </div>
                <div>
                    <h3>Bedtime:
                        <input type="time" id="selectedVideoDuration" name="appt-time" min="9:00" max="18:00" required />
                    </h3>
                    <input type="button" value="Watch" id="addpracticalskill" onclick="popSummary('Name')">
                </div>
                <p>SweetDreams is an application which gradually lowers the volume of YouTube videos to 0 over a set period of
                    time. All you have to do is paste the URL of a YouTube video in the input field above and designate the
                    time you wish the volume to reach 0. This application is perfect for users who enjoy falling asleep with
                    noise but don't want to fiddle around with the volume of their devices. Currently this application does
                    not seem to work for Apple products.
                </p>

            </div>
            <div class="topNavBuffer2"></div>

        </div>


        <div id="bottomBuffer"></div>
    </div>


    <script>
        var VID;
        var vidDuration;
        var startTime, endTime;
        var continuetime = 0;
        var currentVolume = 0;
        var TQ = 3000;
        var tag = document.createElement('script');
        var player;
        var currentVID;
        var currentDuration;
        var savedVolume;
        var soundReduction;
        var VIDInQ;
        var durationInQ;
        var initialDuration;



        //timer start
        //no work required
        function start() {
            startTime = new Date();
        };

        //timer end
        //no work required
        function end() {
            endTime = new Date();
            var timeDiff = endTime - startTime; //in ms
            // strip the ms
            timeDiff /= 1000;

            // get seconds 
            var seconds = Math.round(timeDiff);
        }

        //getTimeElapsed
        //no work required
        function getTimeElapsed() {
            endTime = new Date();
            var timeDiff = endTime - startTime; //in ms
            // strip the ms
            // get seconds 
            var seconds = Math.round(timeDiff);
            return seconds;
        }

        function getYouTubeID() {
            var URLinQuestion = document.getElementById('selectedVideoID').value.split('v=')[1];
            var ampersandPosition = URLinQuestion.indexOf('&');
            if (ampersandPosition != -1) {
                URLinQuestion = URLinQuestion.substring(0, ampersandPosition);
            }
            return URLinQuestion;
        }
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];


        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '292.5',
                width: '100%',
                videoId: VID,
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }
        var done = false;

        //where button press goes to
        //needs a bit of work
        function popSummary(thing) {
            //this is the chosen video URL
            VIDInQ = getYouTubeID();
            //this is the chosen duration value in ms
            durationInQ = (document.getElementById('selectedVideoDuration').value);
            //if both fields are selected than we can continue
            if (VIDInQ != "" && durationInQ != "") {
                //if both fields have been entered before, one of two things can be happening
                if (vidDuration != undefined && VID != undefined) {

                    //either the VID has been changed 
                    if (VID != VIDInQ) {
                        VID = VIDInQ;
                        //the volume of the old video should be recorded
                        savedVolume = player.getVolume();
                        //the old player should be destroyed
                        clearInterval(soundReduction);
                        //a new player should be made with the new ID
                        //the new player should be set to have the old videos volume
                        player.loadVideoById(VID);
                        player.setVolume(savedVolume);
                        //and the TQ should be double checked just to be safe
                        soundReduction = setInterval(reducerVolume, TQ);

                    }
                    //the bedtime has changed
                    if (vidDuration != durationInQ && player.getVolume() > 0) {

                        vidDuration = durationInQ;
                        //the old set interval should be cleared
                        clearInterval(soundReduction);
                        //a new time quantum should be calculated from the new bedtime
                        TQ = calculateTimeQuantum();
                        //a new interval should begin with the new time quantum
                        initialDuration = getViewingDuration();
                        start();
                        player.playVideo();
                        soundReduction = setInterval(reducerVolume, TQ);

                    }

                }
                if (VID == undefined && vidDuration == undefined) {
                    VID = VIDInQ
                    vidDuration = durationInQ;
                    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                }
            }
            return;
        }

        function onPlayerStateChange(event) {

            if (event.data == YT.PlayerState.PLAYING && !done) {
                start();
                savedVolume = player.getVolume();
                TQ = calculateTimeQuantum();
                initialDuration = getViewingDuration();
                //this should stop once the video is over
                //pressing "watch" again should start the whole thing over again

                soundReduction = setInterval(reducerVolume, TQ);
                done = true;
            }
        }

        var reducerVolume = async function reduceVolume() {
            //this is where change in volume must be checked

            currentVolume = player.getVolume();
            if (savedVolume != currentVolume) {
                TQ = calculateTimeQuantum();
                savedVolume = currentVolume;
                clearInterval(soundReduction);
                soundReduction = setInterval(reducerVolume, TQ);
            }

            player.setVolume(currentVolume - 1);
            var timeElapsed = getTimeElapsed();
            savedVolume = currentVolume - 1;
            console.log(timeElapsed / 1000);
            //this is the problem
            if (initialDuration - timeElapsed <= 0) {
                console.log(initialDuration + " - " + timeElapsed);
                player.pauseVideo();
                clearInterval(soundReduction);
            }
            console.log("the current volume is " + savedVolume);
        }

        function calculateTimeQuantum() {
            var currentDate = new Date;
            var bedtimeDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), vidDuration.substring(0, 2), vidDuration.substring(3, 5), 0, 0);
            if (currentDate.getHours() > vidDuration.substring(0, 2)) {
                var remainingTimeInMS = Math.abs((bedtimeDate.getTime() + 86400000) - currentDate.getTime());
            }
            else {
                var remainingTimeInMS = Math.abs(bedtimeDate.getTime() - currentDate.getTime());
                //return remaining time divided by the current volume
            }
            var finalTQ = remainingTimeInMS / (player.getVolume());
            console.log("This is the Time Quantum: " + finalTQ);
            return finalTQ;
        }

        function getViewingDuration() {
            var currentDate = new Date;
            var bedtimeDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), vidDuration.substring(0, 2), vidDuration.substring(3, 5), 0, 0);
            if (currentDate.getHours() > vidDuration.substring(0, 2)) {
                var remainingTimeInMS = Math.abs((bedtimeDate.getTime() + 86400000) - currentDate.getTime());
            }
            else {
                var remainingTimeInMS = Math.abs(bedtimeDate.getTime() - currentDate.getTime());
                //return remaining time divided by the current volume
            }
            return remainingTimeInMS;
        }

        function stopVideo() {
            player.stopVideo();
        }

    </script>


</body>

</html>